/*
 * File name: lab2.c
 *
 * Author: Mike Bui
 *
 * Description: A program that receives the user's input from the keyboard that
 * is the full path of the program to run
 *
 * Date: Sep 2025
 */

#define _POSIX_C_SOURCE 200809L
#include <stdbool.h>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <sys/types.h>
#include <unistd.h>

int main() {
  // Variables
  char *buffer = NULL;
  size_t size = 0; // to track the size

  printf("Enter program to run.\n");

  // Keep scanning until it fails
  if(getline(&buffer, &size, stdin) != -1) {
    pid_t pid = fork();
    if(pid == 0){
      execl("buffer", "buffer", NULL);
    }else{
      printf("Enter program to run.\n");
    }

  }
}
