// client

#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>

int main() {
  printf("CLIENT:\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if(socket_fd == -1){
      perror("Socket failed");
      exit(EXIT_FAILURE);
  }

  // bind 
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 100, "socket_fun");
  char sun_path[100];
  
  if(bind(socket_fd, &sockstruct, sizeof(struct sockaddr_un)) == -1){
    perror("bind failed");
    exit(EXIT_FAILURE);
  }

  // connect
  int connect(socket_fd, const struct sockaddr *addr,  

  
  // write a message to screen
  char *msg = "Sockets are not fun";
  write(1, buff, bytes_read);

  // close
  close(connected_fd);
  close(socket_fd);

  return 0;
}
