// server

#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <sys/un.h>
#include <unistd.h>
#include <errno.h>

int main() {
  printf("SERVER:\n");

  // socket
  int socket_fd = socket(AF_UNIX, SOCK_STREAM, 0);
  if(socket_fd == -1){
      perror("Socket failed");
      exit(EXIT_FAILURE);
  }

  // remove the existing socket if any
  if(remove("socket_fun") == -1 && errno != ENOENT){
    perror("remove");
    exit(EXIT_FAILURE);
  }

  // bind 
  struct sockaddr_un sockstruct;
  sockstruct.sun_family = AF_UNIX;
  snprintf(sockstruct.sun_path, 100, "socket_fun");
  char sun_path[100];
  
  if(bind(socket_fd, &sockstruct, sizeof(struct sockaddr_un)) == -1){
    perror("bind failed");
    exit(EXIT_FAILURE);
  }

  // listen
  if(listen(socket_fd, 10) == -1){
    perror("listen");
    exit(EXIT_FAILURE);
  }

  // accept
  int connected_fd = accept(socket_fd, NULL, NULL); 
  if(connected_fd == -1){
      perror("accept");
      exit(EXIT_FAILURE);
  } 

  // read
  const int SIZE = 1024;
  char buff[SIZE];
  int bytes_read = read(connected_fd, buff, SIZE); 
  if(bytes_read == -1){
    perror("read");
    exit(EXIT_FAILURE);
  }

  // write a message to screen
  write(1, buff, bytes_read);

  // close
  close(connected_fd);
  close(socket_fd);

  return 0;
}
